<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textFieldsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-pK-uOh">
                                <rect key="frame" x="24" y="179" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28q-VT-RUc">
                                <rect key="frame" x="24" y="277" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-d9-JiQ">
                                <rect key="frame" x="24" y="375" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-hz-JVq">
                                <rect key="frame" x="24" y="473" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvl-hz-JVq" secondAttribute="trailing" constant="24" id="03f-tb-dfd"/>
                            <constraint firstItem="VJe-d9-JiQ" firstAttribute="top" secondItem="28q-VT-RUc" secondAttribute="bottom" constant="64" id="NJe-B7-UTk"/>
                            <constraint firstItem="28q-VT-RUc" firstAttribute="top" secondItem="vUI-pK-uOh" secondAttribute="bottom" constant="64" id="ODG-Fl-bCv"/>
                            <constraint firstItem="vUI-pK-uOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QzH-rZ-MhV"/>
                            <constraint firstItem="qvl-hz-JVq" firstAttribute="top" secondItem="VJe-d9-JiQ" secondAttribute="bottom" constant="64" id="R2t-c5-ihB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUI-pK-uOh" secondAttribute="trailing" constant="24" id="R9G-jJ-Q1z"/>
                            <constraint firstItem="28q-VT-RUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TT1-ud-ag9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28q-VT-RUc" secondAttribute="trailing" constant="24" id="fa6-1Y-Igw"/>
                            <constraint firstItem="vUI-pK-uOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="jZH-Ij-A2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJe-d9-JiQ" secondAttribute="trailing" constant="24" id="v1O-bX-acB"/>
                            <constraint firstItem="VJe-d9-JiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wC8-IG-E4l"/>
                            <constraint firstItem="qvl-hz-JVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="z9p-Ie-oh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qvl-hz-JVq" id="bIQ-4T-0PL"/>
                        <outlet property="emailTextField" destination="28q-VT-RUc" id="jZZ-Cf-Hgk"/>
                        <outlet property="nameTextField" destination="vUI-pK-uOh" id="XVL-Nv-0nn"/>
                        <outlet property="passwordTextField" destination="VJe-d9-JiQ" id="dA2-E4-kPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
